{
  "name": "@mt/eslint",
  "version": "1.0.0",
  "description": "ESLint configuration for Minimal Technology projects",
  "keywords": [
    "eslint-config",
    "eslint",
    "eslintconfig",
    "typescript"
  ],
  "scripts": {
    "compile": "pnpm -r run compile"
  },
  "author": "Minimal Technology developers",
  "license": "ISC"
}
