{
  "name": "@minimaltech/linter",
  "version": "0.0.1",
  "description": "Minimal Technology - Linter configurations",
  "exports": {
    "./common": "./dist/common/index.js",
    "./react": "./dist/react-config/index.js",
    "./loopback": "./dist/loopback-config/index.js",
    "./next": "./dist/next-config/index.js"
  },
  "keywords": [
    "eslint-config",
    "eslint",
    "eslintconfig",
    "typescript"
  ],
  "scripts": {
    "compile": "rm -rf ./dist && pnpm -r run compile"
  },
  "author": "Minimal Technology developers",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
